{
  "name": "publishtodev",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "azure-storage": "^2.10.3",
    "durable-functions": "^1.2.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^12.6.8",
    "typescript": "^3.3.3"
  }
}
