{
  "manifest_version": 2,

  "name": "PublishTo.Dev Extension",
  "short_name": "PublishToDev",
  "description": "Schedule publishing for draft posts on Dev.To",
  "version": "0.1.7",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon-16.png",
    "default_popup": "popup.html"
  },

  "icons": { 
    "16": "icon-16.png",
    "48": "icon-48.png",
   "128": "icon-128.png"
  },

  "content_scripts": [
      {
          "matches": ["https://publishto-dev.azurewebsites.net/api/schedulePost"],
          "js": ["js/vendor.js"]
      }
  ],

  "permissions": [
    "storage",
    "activeTab"
  ],

  "web_accessible_resources": ["src/options/options.html"]
}